html
    scroll-behavior: smooth
body
    width: 100%
    overflow-x: hidden
    font-size: 16px
    color: $text-black
    +regular
*
    margin: 0
    padding: 0
    box-sizing: border-box
h1, h2, h3, h4, h5, h6
    margin: 0
// BUTTONS
button
    outline: none
    border: none
    border-radius: 5px
    width: 200px
.btn
    display: inline-block
    cursor: pointer
    padding: 22px 44px
    +light
    color: $white
    text-decoration: none
    letter-spacing: 3px
    text-align: center
    font-size: 12px
    transition: .4s
.btn-blue
    background-color: $blue
    border-radius: 5px
    &:hover
        background: darken($blue, 10%)
.btn-orange
    background-color: $orange
    &:hover
        background: darken($orange, 10%)
.btn-menu
    border: 1px solid $blue
    color: $blue
    margin-top: 30px
//END BUTTONS
.container
    max-width: 1200px
    width: 100%
    margin: 0 auto
.navbar-language_active
    img
        transform: rotate(180deg)
        transition: .4s
.navbar
    display: grid
    grid-template-columns: repeat(3, 1fr)
    height: 100px
    align-items: center
    &-language
        justify-self: end
        a
            text-decoration: none
            color: $white
            text-transform: uppercase
            display: flex
            align-items: center
        img
            margin-left: 5px
            width: 15px
            transition: .4s
    &-logo
        display: flex
        justify-content: center
        align-items: center
        h5
            text-transform: uppercase
            +bold
            color: $white
        img
            width: 50px
            padding: 0 5px  
    &-burger
        justify-self: start
        display: grid
        padding: 20px
        cursor: pointer
        span
            width: 30px
            height: 2px
            background-color: $white
            position: relative
            &::after
                content: ''
                width: 100%
                height: 0.15rem
                background-color: $white
                margin: 0.3rem 0
                position: absolute
.navbar-wrap
    position: fixed
    width: 100%
    transition: .4s
.navbar-wrap_active
    background-color: #6d6d6d
    position: fixed
    opacity: .92
    z-index: 999
    transition: .9s
    .navbar
        height: 50px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        &-logo
            img
                display: none
        &-title
            justify-self: start

//DESKTOP MENU
.navbar-menu
    display: grid
    align-content: center
    width: 470px
    height: 100%
    position: fixed
    background-color: $white
    text-align: center
    top: 0
    left: 0
    z-index: 9999
    box-shadow: 10px 0px 5px 0px rgba(0,0,0,0.25)
    transition: .4s
    transform: translateX(-110%)  
    &_close
        img
            width: 50px
            position: absolute
            top: 20px
            right: 20px
    ul
        list-style: none
    &__link
        position: relative
        margin-bottom: 20px
        &::before
            content: ''
            width: 20px
            height: 2px
            background-color: $blue
            bottom: 0
            position: absolute
            left: 50%
            transform: translateX(-50%)
    a
        text-decoration: none
        padding: 10px 0
        width: 90%
        display: inline-block
        color: $text-black
        transition: .4s
        &:hover
            color: $blue
.menu_active
    transform: translateX(0%)
//END DESKTOP MENU

//LANGUAGE MENU
.navbar-language_menu
    display: none
    align-content: center
    width: 300px
    padding: 30px 0
    position: fixed
    background-color: $white
    text-align: center
    top: 80px
    right: 20px
    z-index: 9999
    transition: .4s
    border-radius: 5px
    box-shadow: 0px 0px 50px 5px rgba(0,0,0,0.75)
    ul
        list-style: none
    li
        padding: 12px 0
        width: 90%
        text-align: center
        margin: 0 auto
        border-bottom: 1px solid $text-gray
        &:first-child
            border-top: 1px solid $text-gray
    a
        text-decoration: none
        color: $text-black
        transition: .4s
        &:hover
            color: $blue
//END LANGUAGE MENU

.footer-wrap
    border-top: 1px solid $text-gray
    border-bottom: 1px solid $text-gray
.footer
    display: grid
    grid-template-columns: repeat(4, 1fr)
    margin: 30px 0
    align-items: center
    height: 100%
    ul
        list-style: none
    li
        padding: 5px
    a
        text-decoration: none
        color: $text-black
        transition: .4s
        &:hover
            color: $blue
    &-logo
        display: flex
        align-items: center
        &_title
            font-size: 24px
            +bold
            margin-left: 5px
    &-menu
        &-first
            justify-self: center
    &-contacts
        justify-self: end
        &_numbers
            display: flex
            flex-direction: column
            justify-content: center
            a
                padding: 5px 0
                +bold
                font-size: 14px
            p
                margin-top: 10px
    &-corp
        padding: 22px 0
        &_text
            font-size: 13px
            color: $text-gray


//SLICK SLIDER
.slider
    &-title
        margin: 75px 0
        font-size: 38px
    &-menu
        height: 400px
        &__item
            height: 400px
            width: 250px
            margin: 0 20px
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            position: relative
            span
                color: $white
                left: 0
                bottom: 0
                position: absolute
                padding: 20px
.slick-list
    width: 100%

//END SLICK SLIDER
