@import 'colors'
@import 'fonts'
@import 'style'

.header
    background-color: $text-gray
    position: relative
.header-content
    // background-color: $text-gray
    height: 600px
    display: grid
    align-content: center
    justify-self: center
.content
    max-width: 700px
    color: $white
    text-align: center
    margin: 0 auto
    &-title
        font-size: 50px
        +bold
    &-text
        font-size: 14px
        +light
        margin: 45px 0
    &-arrow
        bottom: 5%
        left: 50%
        position: absolute
        transform: translateX(-50%)
.about
    margin-bottom: 130px
    padding-top: 80px
    &-title
        font-size: 48px
        +bold
        text-align: center
        margin: 0 0 32px 0
    &-text
        color: $text-gray
        font-size: 14px
        max-width: 800px
        margin: 0 auto

