@import 'fonts'
@import 'colors'
@import 'style'
    
.header
    background-image: url('../assets/img/contact-header.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
.header-content
    height: 800px
    display: grid
    align-content: center
.contact
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 10px 
.content
    color: $white
    &-title
        font-size: 72px
        +bold
    &-text
        font-size: 12px
        +light
        margin: 45px 0
    &-contact            
        display: grid
        grid-template-columns: repeat(1, 230px)
        grid-template-rows: repeat(4, 1fr)
        position: relative
        a
            text-decoration: none
            justify-self: center
            color: $white
            +semibold
            padding: 5px
            &:nth-child(1)   
                &::before
                    content: ''
                    background-image: url('../assets/logo/phone.png')
                    background-position: center
                    background-repeat: no-repeat
                    background-size: cover
                    position: absolute
                    width: 25px
                    height: 25px
                    left: 0
            &:nth-child(4)
                margin-top: 10px  
                &::before
                    content: ''
                    background-image: url('../assets/logo/mail.png')
                    background-position: center
                    background-repeat: no-repeat
                    background-size: cover
                    position: absolute
                    width: 22px
                    height: 18px
                    left: 0
.form
    form
        display: grid
        width: 450px
        margin: 0 auto
        label
            font-size: 12px
            +light
            color: $white
            text-transform: uppercase
            padding: 20px 0 10px 0
        input,
        textarea
            border: none
            background: #E3E3E3
            border-radius: 8px
            opacity: .4
            padding: 10px
            outline: none
            color: $text-black
        button
            margin-top: 40px





@media screen and ( max-width: 1200px )
    .navbar,
    .contact,
    .footer-wrap,
        padding: 0 20px
    .footer-corp
        padding: 20px 20px

@media screen and ( max-width: 1110px )
    .content
        &-title
            font-size: 45px
    
@media screen and ( max-width: 912px )
    .content
        &-title
            font-size: 40px
        &-text
            margin: 35px 0
    .form
        form
            width: 370px
    .footer
        &-logo
            img
                width: 60px
        &-contacts
            &_numbers
                font-size: 14px
                a
                    padding: 10px 0

@media screen and ( max-width: 814px )
    .footer
        &-contacts
                &_numbers
                    font-size: 12px
        &-menu
            &-first,
            &-second
                font-size: 12px

@media screen and ( max-width: 768px )
    .navbar
        &-menu
            width: 50%
    .content
        &-title
            font-size: 40px
        &-text
            font-size: 12px
            margin: 25px 0
    .form
        form
            width: 300px
    .btn
        padding: 16px 25px

@media screen and ( max-width: 698px )
    button
        width: 100%
    .header-content
        height: 1000px
    .contact
        grid-template-columns: repeat(1, 1fr)
        text-align: center
    .content-text
        margin: 25px 0 50px 0
    .content-contact
        display: flex
        justify-content: center
        flex-direction: column
        a
            &:nth-child(1)
                &::before
                   top: -30px
                   left: 50%
                   transform: translateX(-50%)
            &:nth-child(4)
                margin-top: 25px
                &::before
                   top: 65%
                   left: 50%
                   transform: translateX(-50%)   
    .form
        form
            width: 400px
            label
                text-align: left
    footer
        .footer
            grid-template-columns: repeat(1, 1fr)
            &-logo,
            &-menu-first,
            &-menu-second,
            &-contacts
                text-align: center
                justify-self: center
            &-logo
                img
                    width: 35px
                    height: 40px
            &-menu-first,
            &-menu-second
                li
                    padding: 8px
                a
                    +regular
            &-menu-first,
            &-menu-second,
                +bold
            &-contacts
                display: none
            &-corp
                text-align: center
    

@media screen and ( max-width: 480px )
    .navbar,
    .content,
    .footer-wrap,
        padding: 0 10px
    .footer-corp
        padding: 10px 10px
    .navbar
        &-menu
            width: 100%
        &-title
            font-size: 18px
            +bold
    .header-content
        height: 1000px
    .content
        &-title
            font-size: 42px
        &-text
            margin: 30px 0
    .form
        form
            width: 100%
    .footer
        &-contacts
            margin-top: 35px

@media screen and ( max-width: 390px )
    .navbar
        &-title
            font-size: 16px
    .content
        &-title
            font-size: 35px
        &-text
            font-size: 12px
            margin: 30px 0 40px 0


@media screen and ( max-width: 320px )
    .navbar
        &-title
            font-size: 15px