@import 'fonts'
@import 'colors'
@import 'style'


.header
    background-color: $text-gray
    position: relative
.header-content
    // background-color: $text-gray
    height: 600px
    display: grid
    align-content: center
.content
    max-width: 700px
    color: $white
    &-title
        font-size: 72px
    &-text
        font-size: 18px
        +light
        margin: 45px 0
    &-arrow
        bottom: 5%
        left: 50%
        position: absolute
        transform: translateX(-50%)

    
//SECTION ABOUT
.about
    margin-bottom: 130px
    padding-top: 80px
    &-title
        font-size: 48px
        +bold
        text-align: center
        margin: 0 0 32px 0
    &-text
        color: $text-gray
        font-size: 14px
        max-width: 800px
        margin: 0 auto
.gallery
    margin-bottom: 130px
    &-title
        +bold
        font-size: 48px
        margin-bottom: 100px
        text-align: center
    &-card
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 10px
        &__item
            height: 300px
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            padding: 20px
            border-radius: 10px
            position: relative
            &:nth-child(1)
                grid-column: 1 / 3
            &:nth-child(6)
                grid-column: 1 / 4
            span
                position: absolute
                bottom: 10px
                left: 10px
.booking
    display: grid
    grid-template-columns: repeat(2, 1fr)
    align-items: center
    margin-bottom: 130px
    &-info
        max-width: 600px
        &_title
            font-size: 80px
            line-height: 0.8
        &_text
            color: $text-gray
            margin: 45px 0
    &-card
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 10px
        align-content: center
        &__item
            height: 400px
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            border-radius: 10px
            &:nth-child(1)
                width: 200px
                height: 200px
                justify-self: end
                align-self: end
            &:nth-child(2)
                width: 300px
                height: 300px
            &:nth-child(3)
                width: 100px
                height: 100px
                justify-self: end
            &:nth-child(4)
                max-width: 150px
                max-height: 150px
@import 'media'
       
    

    
                    
                    
                    
    
    
    
                    
    
    
    
    