footer
  border-top: 1px solid rgba($color-black, 0.2)

.footer
  display: flex
  justify-content: space-between
  padding: 9.6rem 0
  
  &__menu
    font-size: 1.8rem
    line-height: 3.2rem

    & ul
      list-style: none

    & a
      color: $color-dark-blue
      text-decoration: none

  &__contacts
    max-width: 32rem
    
    &--links
      display: flex
      flex-direction: column
      +font-bold
      font-size: 1.4rem
      margin-bottom: 1.2rem

      a
        text-decoration: none
        color: $color-dark-blue
    
    &--address
      font-size: 1.4rem

  &__logo
    display: flex
    align-items: center

  &__corp
    padding: 3.2rem 0
    border-top: 1px solid rgba($color-black, 0.2)

    &--text
      font-size: 1.3rem