.navbar-language_active
  img
    transform: rotate(180deg)
    transition: .4s
.navbar
  display: grid
  grid-template-columns: repeat(3, 1fr)
  height: 100px
  align-items: center
  &-language
    justify-self: end
    a
      text-decoration: none
      color: $color-white
      text-transform: uppercase
      display: flex
      align-items: center
      img
        margin-left: 5px
        width: 15px
        transition: .4s
    &-logo
      display: flex
      justify-content: center
      align-items: center
      h5
        text-transform: uppercase
        +font-bold
        color: $color-white
        img
          width: 50px
          padding: 0 5px
    &-burger
      justify-self: start
      display: grid
      padding: 20px
      cursor: pointer
      span
        width: 30px
        height: 2px
        background-color: $color-white
        position: relative
        &::after
          content: ''
          width: 100%
          height: 0.15rem
          background-color: $color-white
          margin: 0.3rem 0
          position: absolute
.navbar-wrap
  position: fixed
  width: 100%
  transition: .4s
.navbar-wrap_active
  background-color: #6d6d6d
  position: fixed
  opacity: .92
  z-index: 999
  transition: .9s
  .navbar
    height: 50px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    &-logo
      img
        display: none
        &-title
          justify-self: start
