.booking-card
  display: flex
  flex-direction: row

  .booking-card__imagebox
    margin-left: 3.2rem
    margin-right: 0

  .booking-card__textbox
    margin-left: 0
    margin-right: 3.2rem

  &__imagebox
    flex: 1
    width: 50vw
    
  &__textbox
    flex: 1
    flex-direction: column
    display: flex
    justify-content: center
    align-items: start