.gallery
  &__row
    display: flex

    & :nth-child(1)
      margin-right: 1.6rem
    
    & :nth-child(2)
      margin-left: 1.6rem

    @include respond(phone)
      flex-direction: column
      
      .gallery-card
        margin-left: 0
        margin-right: 0

.gallery-card
  height: 45rem
  position: relative
  border-radius: .8rem
  overflow: hidden
  margin-bottom: 3.2rem

  &:hover &__title
    bottom: 5rem
  
  &:hover &__background
    transform: scale(1.1)

    
  &--squared
    flex: 1

    @include respond(tab-land)
      flex: 2

    @include respond(tab-port)
      flex: 1

    @include respond(phone)
      flex: auto

  &--wide
    flex: 2

    @include respond(tab-land)
      flex: 3

    @include respond(tab-port)
      flex: 1
    
    @include respond(phone)
      flex: auto
  
  &__background
    position: absolute
    width: 100%
    height: 100%
    object-fit: none
    object-position: 50% 50%
    transition: all .3s

  &__title
    position: absolute
    bottom: 4rem
    left: 4rem
    font-size: 2.4rem
    +font-semibold
    color: $color-white
    transition: all .3s

  &__quantity
    position: absolute
    top: 4rem
    right: 4rem
    display: inline-block
    padding: 2rem 3.2rem
    background-color: rgba($color-dark-blue, .3)
    backdrop-filter: blur(2rem)
    border-radius: 10rem
    font-size: 1.2rem
    +font-bold
    color: $color-white

