.info-card
  display: flex
  flex-direction: row
  margin-bottom: 6.4rem

  & div:nth-child(1)
    margin-right: 2.4rem
    margin-left: 0

  & div:nth-child(2)
    margin-left: 2.4rem
    margin-right: 0

  &--reversed
    flex-direction: row-reverse

    & div:nth-child(1)
      margin-left: 2.4rem
      margin-right: 0

    & div:nth-child(2)
      margin-left: 0
      margin-right: 2.4rem
  
  @include respond(tab-port)
    &, &--reversed
      @include respond(tab-port)
      flex-direction: column

      & div:nth-child(1),
      & div:nth-child(2)
        margin: 0

      & div:nth-child(1)
        margin-bottom: 3.2rem
      
  &__image-box
    flex: 1
  
  &__image
    border-radius: .8rem
    box-shadow: 0 .5rem 4rem .5rem rgba($color-black, 0.11)
    width: 100%
    transition: all .3s

    &:hover
      box-shadow: 0 1rem 2rem rgba($color-black, 0.15)
      transform: translateY(-2px) scale(1.01)

  &__textbox
    flex: 1
    flex-direction: column
    display: flex
    justify-content: center
    align-items: start