.navbar-language_menu
  display: none
  align-content: center
  width: 300px
  padding: 30px 0
  position: fixed
  background-color: $color-white
  text-align: center
  top: 80px
  right: 20px
  z-index: 9999
  transition: .4s
  border-radius: 5px
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75)
  ul
    list-style: none
    li
      padding: 12px 0
      width: 90%
      text-align: center
      margin: 0 auto
      border-bottom: 1px solid $color-gray
      &:first-child
        border-top: 1px solid $color-gray
    a
      text-decoration: none
      color: $color-dark-blue
      transition: .4s 
      &:hover
        color: $color-light-blue
