.logo
  display: flex
  align-items: center

  &__temp-box
    width: 5.8rem
    height: 7.2rem
    border-radius: .8rem
    background-color: $color-gray
    margin-right: 3.2rem
  
  &__name
    display: inline-block
    +font-semibold
    font-size: 2.4rem 
