.mapbox
  display: flex
  color: $color-white

  &__canvas
    flex: 2
    height: 82rem

  &__textbox
    padding: 3.2rem
    flex: 1
    background-color: $color-dark-blue
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start
