.menu
  display: grid
  align-content: center
  width: 470px
  height: 100%
  position: fixed
  background-color: $color-white
  text-align: center
  z-index: 9999
  box-shadow: 0 1rem 2rem rgba($color-black, 0.3)
  transition: .4s
  transform: translateX(-110%)
  ul
    list-style: none

  &__close-btn
    position: absolute
    top: 2rem
    right: 2rem
    img
      width: 50px

  &__link
    position: relative
    margin-bottom: 20px
    &::before
      content: ''
      width: 20px
      height: 2px
      background-color: $color-light-blue
      bottom: 0
      position: absolute
      left: 50%
      transform: translateX(-50%)
      
  a
    text-decoration: none
    padding: 10px 0
    width: 90%
    display: inline-block
    color: $color-dark-blue
    transition: .4s
    font-size: 1.7rem
    &:hover
      color: $color-light-blue
  
  &--active
    transform: translateX(0%)
