.slider
  &-title
    margin: 75px 0
    font-size: 38px
    &-menu
      height: 400px
      &__item
        height: 400px
        width: 250px
        margin: 0 20px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        position: relative
        span
          color: $color-white
          left: 0
          bottom: 0
          position: absolute
          padding: 20px
.slick-list
  width: 100%
