*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: inherit

html
  font-size: 62.5%
  scroll-behavior: smooth

  @include respond(tab-land)
    font-size: 56.25%

  @include respond(tab-port)
    font-size: 50%

body
  box-sizing: border-box
  color: $color-dark-blue
  +font-regular

  @include respond(tab-port)
    padding: 0

::selection
  background-color: $color-dark-blue
  color: $color-white
