@font-face
  font-family: 'Montserrat Light'
  src: url('../../assets/fonts/')
  src: url('../../assets/fonts/?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/Montserrat-Light.woff') format('woff')
  src: url('../../assets/fonts/Montserrat-Light.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat Regular'
  src: url('../../assets/fonts/Montserrat-Regular.eot')
  src: url('../../assets/fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/Montserrat-Regular.woff') format('woff')
  src: url('../../assets/fonts/Montserrat-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat Semibold'
  src: url('../../assets/fonts/Montserrat-SemiBold.eot')
  src: url('../../assets/fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/Montserrat-SemiBold.woff') format('woff')
  src: url('../../assets/fonts/Montserrat-SemiBold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat Bold'
  src: url('../../assets/fonts/Montserrat-ExtraBold.eot')
  src: url('../../assets/fonts/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype')
  src: url('../../assets/fonts/Montserrat-ExtraBold.woff') format('woff')
  src: url('../../assets/fonts/Montserrat-ExtraBold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

.page-heading
    &--white
        color: $color-white
    &__title
        font-size: 7.2rem
        +font-bold

.heading-primary
  +font-bold
  font-size: 4.8rem
  margin-bottom: 2.4rem

.heading-secondary
  +font-bold
  font-size: 3.2rem
  margin-bottom: 1.2rem

.paragraph-primary
  font-size: 1.4rem
  margin-bottom: 2.4rem
  text-align: justify
  line-height: 2.4rem
