#top-image
    background: url(../assets/img/background404.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: fixed
    width: 100%
    z-index: 0
    height: 100%

.header
    // &--homescreen
    //     &--404
    //         background-image: url(../assets/img/background404.jpg)

    &__title404
        margin-top: 6rem
        text-align: center
        font-size: 24rem
        +font-bold
        color: $color-white
        opacity: 0.6
        margin-bottom: -1rem

        @include respond(tab-land)
            font-size: 56.25%

    &__subtitle404
        font-weight: 700
        text-align: center
        font-size: 2.4rem
        margin-bottom: 6px
        color: $color-white
        opacity: 0.8
.container404
    text-align: center
    .btn404
        margin-top: 5rem
        margin-bottom: 0rem

@media screen and ( max-width: 698px )
    .header__title404
        font-size: 12rem
    .header__subtitle404
        font-size: 1.8rem