.header
    &--contactscreen
        background-image: url('../assets/img/contact-header.jpg')
    
.contact
    display: grid
    grid-template-columns: repeat(2, 1fr)
    &__info         
        .page-heading__text
            margin-bottom: 2rem
    &__connect
        display: flex
        flex-direction: column
        a
            font-size: 2rem
            color: $color-white
            text-decoration: none
            padding: 1rem 0 1rem 3rem
            img
                margin-right: 2rem
    
.contact__form
    display: grid
    align-items: center
    form
        display: grid
        width: 45rem
        margin: 0 auto
        
        label
            font-size: 1.2rem
            +font-light
            color: $color-white
            text-transform: uppercase
            padding: 2rem 0 1rem 0
        input,
        textarea
            border: none
            background: #E3E3E3
            border-radius: 0.8rem
            opacity: .4
            padding: 1rem
            outline: none
            color: $color-dark-blue
        button
            margin-top: 4rem
