.navbar
  &-burger
    span
      background-color: $color-dark-blue
      &::after
        background-color: $color-dark-blue
    &-logo
      h5
        color: $color-dark-blue
    &-language
      a
        color: $color-dark-blue
        img
          background-color: $color-dark-blue
          padding: 3px
.navbar-wrap_active
  .navbar-logo
    h5
      color: $color-white
    .navbar-burger
      span
        background-color: $color-white
        &::after
          background-color: $color-white
    .navbar-language
      a
        color: $color-white
.header
  position: relative
.header-content
  height: 370px 
  display: grid
  align-content: center
  justify-self: center
.content
  padding-top: 50px
  color: $color-dark-blue
  text-align: center
  margin: 0 auto
  &-title
    font-size: 50px
    +font-bold
    &-text
      font-size: 14px
      +font-light
      margin: 45px 0

.gallery
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(2, 1fr)
  grid-gap: 10px
  text-decoration: none
  padding-bottom: 80px
  &-card
    height: 45vh
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    border-radius: 8px
    position: relative
    padding: 10px
    &:nth-child(1)
      grid-column: 1 / 3
      &:nth-child(4)
        grid-column: 2 / 4
        &_text
          font-size: 22px
          text-decoration: none
          +font-semibold
          color: $color-white
          position: absolute
          bottom: 10px
          left: 10px
          padding: 10px
        &_quantity
          position: absolute
          top: 10px
          right: 10px
          padding: 10px 20px
          color: $color-white
          background-color: $color-dark-blue
          font-size: 10px
          border-radius: 28px
          opacity: .35

@media screen and ( max-width: 1200px )
  .navbar,
  .content,
  .gallery,
  .footer-wrap,
    padding: 0 20px
    .gallery
      padding-bottom: 80px
    .footer-corp
      padding: 20px 20px

@media screen and ( max-width: 1110px )
  .content
    &-title
      font-size: 45px

@media screen and ( max-width: 912px )
  .content
    &-title
      font-size: 40px
      &-text
        margin: 35px 0
    .footer
      &-logo
        img
          width: 60px
        &-contacts
          &_numbers
            font-size: 14px
            a
              padding: 10px 0

@media screen and ( max-width: 814px )
  .footer
    &-contacts
      &_numbers
        font-size: 12px
        &-menu
          &-first,
          &-second
            font-size: 12px

@media screen and ( max-width: 768px )
  .navbar
    &-menu
      width: 50%
    .content
      &-title
        font-size: 40px
        &-text
          font-size: 12px
          margin: 25px 0
    .btn
      padding: 16px 25px

@media screen and ( max-width: 698px )
  .gallery
    grid-template-columns: 1fr
    grid-template-rows: initial
    &-card
      &:nth-child(1)
        grid-column: 1 / 2
        &:nth-child(4)
          grid-column: 1 / 2

    footer
      .footer
        grid-template-columns: repeat(1, 1fr)
        &-logo,
        &-menu-first,
        &-menu-second,
        &-contacts
          text-align: center
          justify-self: center

@media screen and ( max-width: 480px )
  .navbar,
  .content,
  .gallery,
  .footer-wrap,
    padding: 0 10px
    .footer-corp
      padding: 10px 10px
    .navbar
      &-menu
        width: 100%
        &-title
          font-size: 18px
          +font-bold
    .content
      &-title
        font-size: 42px
        &-text
          margin: 30px 0
    .gallery
      padding-bottom: 80px
    .footer
      &-contacts
        margin-top: 35px

@media screen and ( max-width: 390px )
  .navbar
    &-title
      font-size: 16px
    .content
      &-title
        font-size: 35px
        &-text
          font-size: 12px
          margin: 30px 0 40px 0

@media screen and ( max-width: 320px )
  .navbar
    &-title
      font-size: 15px
