.section-hero
  background-image: url(../assets/img/home-header.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding-bottom: 25rem

  &__arrow
    position: absolute
    bottom: 4.8rem
    left: 50%
    transform: translateX(-50%)
  
  &__title
    padding-right: 40%
    font-size: 7.2rem
    +font-bold
    color: $color-white
    margin-bottom: 3.2rem

  //SECTION ABOUT
.section-about
  padding-bottom: 4.2rem
  padding-top: 11.8rem

.section-booking
  padding: 11.8rem 0